
VERCEL_ENV=development
OKAREO_API_KEY=***

# Okareo OTel constants
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_HEADERS="api-key=$OKAREO_API_KEY"
# OTEL_EXPORTER_OTLP_ENDPOINT="https://api.okareo.com"
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="https://api.okareo.com/v0/traces"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:8000"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:8000/v0/traces"

OTEL_LOG_LEVEL=debug
DATABASE_URL=postgresql://postgres:password@localhost:54320/postgres
OPENAI_API_KEY=***
